<!-- 
Baa Time — Alejandro Alonso, Ivan Mijacika, Theodore Fahey, Emma Buller
SoftDev
P00
2021-10-27
-->
<html>
    <head>
        <title> Edit Blog </title>
        <style>
            #footer {
              background-color: rgba(211, 211, 211);
              text-align: center;
              padding: 10px;
              font-size: 10px;
              color: rgb(0, 0, 0);
              position:fixed;
              bottom:0;
              left:0;
              right:0;
              height:30px;
            }
            body{background-color: lightblue;
                font-family: Copperplate;
                text-align: center;
                
            }
        .dropbtn {
          background-color: #FFEBCD;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
            
        </style>
    </head>
        <body>
            <form action = "/edit_blog">
                <label for="editname"> Change Name </label> <br>
                <input type= "text" id="editname" name="editname"><br>
                <label for= "editpost"> Edit Your Post </label> <br>
                <textarea id= "editpost" name = "editpost"> </textarea> <br> <br>
                <input type="submit" value ="post"> <br>
                <div class= "dropdown">
                    <button class="dropbtn"> Which Post </button>
                    <div class = "dropdown-content">
                        <a href= "/" <strong> Blog 1 </strong> </a>
                    
                
                <div id="footer">
                        <p>Baa Time | Alejandro Alonso, Emma Buller, Theo Fahey, Ivan Mijacika | <a href='https://github.com/AAWorks/BaaTimeBlogs'>Github Repo</a> | Copyrights &copy; 2020 All Rights Reserved | Last Update: Nov 2021</p>
                      </div>
                
   </body>
</html>

