<!--
Baa Time — Alejandro Alonso, Ivan Mijacika, Theodore Fahey, Emma Buller
SoftDev
P00
2021-10-27
-->

<!DOCTYPE html>
<html>
  <head>
    <title>View Blogs</title>
    <style>
.navbuttons .navbutton{
  background-color: rgb(211, 211, 211);
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  float: left;
  width: 33%;
  font-family: Copperplate;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 700;
  outline: none;
  transition: all 0.3s ease-out;
}
.navbuttons .navbutton:hover{
  background-color: rgba(0, 0, 0, 0.4);
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#footer {
  background-color: rgba(211, 211, 211);
  text-align: center;
  padding: 10px;
  font-size: 10px;
  color: rgb(0, 0, 0);
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:30px;
}
body{
  text-align: center;
}
a:link{
  color: blue;
}
a:visited{
  color: dodgerblue;
}
a:hover{
  color: cyan;
}
a:active{
  color: cyan;
}

.dropbtn {
  background-color: #f1f1f1;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #bde2fc;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #bde2fc;}

    </style>
  </head>

  <body>
    <div class="navbuttons">
          <a href="{{ url_for('crt_blog') }}" class="navbutton"><strong>Create Blogs</strong></a>
          <a href="{{ url_for('edit_blog')}}" class="navbutton"><strong>Edit Blogs</strong></a>
          <a href="{{ url_for('view_blogs')}}" class="navbutton"><strong>View Blogs</strong></a>
    </div>

    <div class="dropdown">
      <button class="dropbtn"> Select Blog </button>
      <div class="dropdown-content">
        <a href="#"> blog1 (userA) </a> <!-- not sure what to currently rout this too without any blogs... -->
        <a href="#"> blog2 (userB) </a>
        <a href="#"> blog3 (userA) </a>
      </div>
    </div>
    <div id="footer">
      <p>Baa Time | Alejandro Alonso, Emma Buller, Theo Fahey, Ivan Mijacika | <a href='https://github.com/AAWorks/BaaTimeBlogs'>Github Repo</a> | Copyrights &copy; 2020 All Rights Reserved | Last Update: Nov 2021</p>
    </div>
  </body>

</html>
